.card-category {
  background-size: cover;
  background-position: center;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 26px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card {
  margin: 10px;
  // width:25%;
  flex-grow: 0;
  background-size: cover;
  background-position: center;
  height: 350px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: white;
  text-align: center;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);

  a{
    color: white;
  }
}

.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  flex-grow: 1;
  padding: 10px;
}

.card image{
  width: 200px;
  height: 300px;
}

.card-description{
  margin: 20px auto;

h5{
 margin-top: 20px;
}

}
